{
  "profiles": {
    "portfolioASP": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55271;http://localhost:55272"
    }
  }
}